.user-section {
  margin-bottom: 20px;
  border: 1px solid #ccc;  
  margin: 0 auto;
  padding: 20px;
}

.user-name {
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}

.order-list {
  display: flex;
  flex-wrap: wrap; /* Allows the items to wrap to the next row if necessary */
  gap: 20px; /* Adds spacing between order items */
  justify-content: space-between; /* Ensures orders are spaced out evenly */
}

.order-item {
  flex: 1 1 355px; /* Each order takes at least 300px of space, but can grow */
  background-color: #f9f9f9; /* Add some background color */
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}
@media (max-width: 768px) {
  .order-list {
    flex-direction: column; /* Stacks the orders vertically on smaller screens */
    gap: 10px;
  }

  .order-item {
    flex: 1 1 100%; /* Makes each order take up full width on smaller screens */
  }
}

@media (max-width: 480px) {
  .order-item {
    padding: 10px; /* Reduce padding on very small screens */
  }

  button.rk-btn {
    padding: 8px;
  }
}
.order-details p {
  margin: 5px 0;
}

textarea{
  width: 100%;
}

label[for="reason"] {
  color: red;
}
